worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    upstream radio_stream {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name lostelectro.com;
    
        root /var/www/lostelectro.com;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

		location /stream/ {
        	proxy_pass http://radio_stream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
    }
}